{
    "cSpell.words": [
        "ajio",
        "contactbtn",
        "effe",
        "fontawesome",
        "fortawesome",
        "Gupta",
        "Katni",
        "MERN",
        "Shreyansh"
    ]
}